//@import './less/themes/default.less';
@import './less/themes/theme1.less';

@import './less/layout/**';
@import './less/colour/**';

#code{
  overflow: hidden;
  overflow-y: scroll;
  max-height: 397px;
}