@import './less/colours.less';
@import './less/fonts.less';

.newDark{
    @import './less/setup.less';
    @import './less/inputs.less';
    @import './less/zindices.less';
    @import './less/connect_page.less';
    @import './less/windows.less';
    @import './less/menu.less';
    @import './less/language_bar.less';
    @import './less/value_tips.less';
    @import './less/zoom.less';
    @import './less/tracer.less';
    @import './less/dialogs/dialogs.less';
    @import './less/preferences/prefs.less';
    @import './less/workspace_explorer.less';
    @import './less/debug_panel.less';
    @import './less/jquery_ui.less';
    @import './less/codemirror.less';
    @import './less/scrollbars.less';
    @import './less/golden_layout.less';
    @import './less/status_window.less';
}

#code{
    overflow: hidden;
    overflow-y: scroll;
    max-height: 397px;
}

#cn{
  *,#cn_env_add a{
    .ui-font-mixin;
  }
}