/*Prefs>Menu*/
#pmenu_rst {
	float: right;
}
#pmenu {
	p {
		margin: 10px 8px;
	}
}
#pmenu_ta_wr {
	position: absolute;
	left: 4px;
	right: 8px;
	top: 94px;
	bottom: 46px;
	overflow: hidden;
	padding: 4px;
}
#pmenu_ta {
	width: 100%;
	height: 100%;
	resize: none;
}