#cn {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	*,#cn_env_add a,input{
    .ui-font-mixin;
  }
  input:not([type=button]):not([type=file]):not([type=submit]):not([disabled]),textarea{
    border-radius: 2px;
    border: 1px solid white;
    padding-left: 5px;
    line-height: 24px;
    background-color: #e3e0d7;
  }
  label{
    font-weight:600;
  }
  .cn_label {
    display: inline-block;
    width: 115px;
  }
  .cn_cb_label {
    display: inline-block;
    width: 100%;
  }
  select{
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px fade(@BLACK,10);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(img/arrow2.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px solid #FFF;
    font-family: inherit;
    font-size: inherit;
    overflow: hidden;
    padding: 2px 34px 2px 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

	.hsplitbar {
		width: 10px;
    border-left:1px solid white;
    border-right:1px solid white;
	}
	.indent {
		margin-left: 24px;
	}
}
#cn_favs {
	position: absolute;
	left: 0;
	right: 0;
	top: 42px;
	bottom: 0;
	overflow: auto;
	>div {
		line-height: 46px;
		padding: 0 2px 0 8px;
		margin-bottom: 1px;
		cursor: default;
	}
	.go {
		float: right;
		margin-top:6px;
    margin-right:5px;
    width:32px;
    height:32px;
    border:1px solid white;
    border-radius:2px;
    padding:1px 6px;
    content:">";
    font-size:1.6em;
    line-height:0px;
	}
  .name{
    font-weight:600;
  }
	.list-focus {
		outline: dotted @BLACK 1px;
	}
	div {
		position: relative;
	}
}
#cn_abt {
	float: right;
}
#cn_lhs {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 325px;
	overflow: hidden;
}
#cn_rhs {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 250px;
	padding: 0;
	overflow: auto;
}
#cn_rhs_inner {
	padding: 8px;
	p {
		padding: 4px 0;
	}
}
#cn_fav_btns {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 40px;
	overflow: hidden;
	width: 9999px;
	padding: 4px;
	button {
		min-width: 75px;
	}
}
#cn_go {
	min-width: 75px;
}
#cn_exe {
	width: 100%;
	margin-top: 1ex;
}
#cn_cwd {
	width: 100%;
	margin-top: 1ex;
}
#cn_args {
	width: 100%;
	margin-top: 1ex;
}
#cn_env {
	width: 100%;
	margin-top: 1ex;
	width: 100%;
}
#cn_env_add {
	padding-left: 32px;
	a {
		font-family: @APL_FONT;
		font-size: 18px;
		color: @INPUT_COL;
		text-decoration: none;
	}
}
.cn_hint {
	font-size: 14px;
	font-style: italic;
	opacity: 0.5;
}
.cn_progress {
	display: block;
	width: 100%;
	margin-bottom: 8px;
}
#cn_listen_dlg {
	width: 360px;
	height: 160px;
}
#cn_connecting_dlg {
	width: 360px;
	height: 160px;
}
.cn_dlg_content {
	padding: 8px;
	text-align: center;
}

#cn_dtl>div>div{
	display: block;
	margin-top: 0.5em;
}
