.ctl_listview{
  width:100%;
  font-family:apl;
  overflow-x:auto;
  overflow-y:auto;
}
.ctl_listview tr{
  padding:6px;
  cursor:pointer
}
#threads>table,#sistack>table{
  width:100%;
}
#debug{
  height:inherit;
}
#debug>div{
  height:50%;
  display:block;
}
#debug .toolbar{
  min-height:29px;
  border:none
}
#debug .ctl_listview_header{
  height:14px;
  padding:5px 5px;
}
#threads{
  height: calc(100% - 54px)
}
#sistack{
  height: calc(100% - 24px)
}