button{
  border:none;
  font-family:inherit;
  font-weight:bold;
  padding:5px 0.5em;
  transition:box-shadow 0.2s;
  text-transform:uppercase;
  &:active{box-shadow:none}
}
[type=checkbox],[type=checkbox]:focus{margin-right:0.75em;outlinex:none!important}
[type=checkbox]::before{
    position:relative;
    content:"\2714";
    color:transparent;
    display:inline-block;
    height:3ex;width:3ex;top:-4px;left:-2px;
    font-size:70%;
    text-align:center;
    border-radius:2px;
    transition:0.2s;
    font-weight:bold
}
[type=checkbox]{
    &:focus:before{outline:inherit}
    &:focus{outline:dotted @BLACK 1px;outline-offset:2px}
}
input,textarea,pre,tt{font-family:@APL_FONT;font-size:18px}
input,textarea,select,a{outline:0;}
select:focus{outline:dotted @BLACK 1px}