#cn {
	position: absolute;
  z-index:2;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	*,#cn_env_add a,input{
    .ui-font-mixin;
  }
  input:not([type=button]):not([type=file]):not([type=submit]):not([type=checkbox]),textarea{
    border-radius: 2px;
    padding-left: 5px;
    line-height: 24px;
  }
  select {
    height:26px;
  }

  label{
    font-weight:600;
  }
  .cn_label {
    display: inline-block;
    width: 115px;
  }
  // input[type=checkbox]+label {
  //   display: inline-block;
  //   width: 100%;
  // }
	.hsplitbar {
		width: 7px;
	}
	.indent {
		margin-left: 24px;
	}
}

#cn_favs {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 42px;
	overflow: auto;
	>div {
		line-height: 46px;
		padding: 0 2px 0 8px;
		margin-bottom: 1px;
		cursor: default;
	}
	.go {
		float: right;
		margin-top:6px;
    margin-right:5px;
    width:32px;
    height:32px;
    border-radius:2px;
    padding:1px 6px;
    // content:">";
    font-size:1em;
    line-height:0px;
	}
  .name{
    font-weight:600;
  }
	div {
		position: relative;
	}
}
#cn_fav_btns {
  position:absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
	overflow: hidden;
	* {
    text-align: center;
    font-size: 16px;
  }
  .tb_btn {
    height: 30px;
    width: 30px;
  }
  
}

#cn_rhs>*>.row, #cn_rhs>.row, #cn_dtl>*>.row {
    /* margin: 10px 0px; */
    padding: 3px 0px;
}
#cn_lhs,#cn_rhs{
  position:static;
  height:calc(100% - 40px);
}
#cn_lhs {
  padding:0px;
	overflow: hidden;
}
#cn_rhs {
	padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  button{
    padding:8px;
  }
  .col{
    // >input,>select,>button{
    >input:not([type=checkbox]),>select{
      width:100%;
      &.browse {
        width: calc(100% - 35px);
      }
    }
  }
}
#cn_rhs_inner {
	p {
		padding: 4px 0;
	}
}
#cn_go {
	min-width: 75px;
}
#cn_env_add {
	padding-left:0px;
	a {
		font-family: @APL_FONT;
		font-size: 18px;
		text-decoration: none;
	}
}
.cn_hint {
	font-size: 14px;
	font-style: italic;
	opacity: 0.5;
}
.cn_progress {
	display: block;
	width: 100%;
	margin-bottom: 8px;
}
#cn_listen_dlg {
	width: 380px;
	height: 210px;
}
#cn_connecting_dlg {
	width: 360px;
	height: 150px;
}
.cn_dlg_content {
	padding: 8px;
	text-align: center;
}

#cn_args, #cn_env {
  width:100%;
}