.ctl_listview{
  width:100%;
  font-family:apl;
  line-height: 1.3em;
  overflow-x:auto;
  overflow-y:auto;
  tr {
    cursor:pointer
  }
  td {
    padding:3px 10px;
  }
}
#threads>table,#sistack>table{
  width:100%;
}
#debug{
  height:inherit;
}
#debug>div{
  height:50%;
  display:block;
}
#debug .ctl_listview_header{
  height:14px;
  padding:5px;
}
#threads{
  height: calc(100% - 60px)
}
#sistack{
  height: calc(100% - 24px)
}