/*various dialogs*/
.dlg{
    position:absolute;
}

.dlg_title{
  cursor:default;
  text-align:center;
  padding-top: 0.5ex;
  font-size:large;
  cursor:move
}

#prf_dlg .dlg_title{
  text-transform:uppercase
}

.dlg_close{
  width:2ex;
  height:2ex;
  position:relative;
  display:inline-block;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  top:-0.5ex;
  float:right;
}

.dlg_btns{
  padding:8px;
  text-align:center;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px
}

.dlg_btns button{
  min-width:75px;
  margin:0 8px
}

.dlg_btns button.task{
  display:block;
  margin:4px 0;
  width:100%
}

.dlg_icon_warn {
  background-image:url(img/dlg_warn.png)
}
.dlg_icon_info {
  background-image:url(img/dlg_info.png)
}
.dlg_icon_error{
  background-image:url(img/dlg_error.png)
}
.dlg_icon_query{
  background-image:url(img/dlg_query.png)
}

/*generic dialog for processing OptionsDialog,StringDialog,TaskDialog*/
#gd_icon{
  margin:1em 1em 2em;
  width:128px;
  height:128px;
  float:left
}

#gd_content{
  padding:1em;
  line-height:1.5;
  margin-bottom:2em;
}

.ui-dialog .ui-dialog-content.task_dlg{
  padding:8px
}

.ui-dialog .ui-dialog-content.task_dlg p{
  text-align:left
}

.ui-dialog .ui-dialog-content.task_dlg .subtext,
.ui-dialog .ui-dialog-content.task_dlg .footer{
  font-size:12px;
}

.ui-dialog .ui-dialog-content.task_dlg .task{
  display:block;
  width:100%;
  margin-top:2px
}

/*About dialog*/
#abt{
  padding:0;
  margin:0
}

#abt_logo{
  background:16px center no-repeat url(img/Dyalog_60.png);
  height:80px;
  line-height:20px;
  cursor:move;
}

#abt_contact{
  float:right;
  text-align:right;
  padding:12px;
  cursor:default
}

#abt_contact a,
#abt_contact a:visited,
#abt_contact a:active{
  text-decoration:none
}

#abt_ta_wr{
  position:absolute;
  left:5px;
  right:13px;
  top:86px;
  bottom:52px;
  width:auto
}

#abt_ta{
  white-space:pre;
  word-wrap:normal;
  overflow-x:scroll;
  width:100%;
  height:100%;
  resize:none
}