.lm_content {
	border:none !important;
}
.lm_header .lm_tab {
	padding:5px 15px 5px 10px !important;
	margin-top: 0!important;
	height:15px!important;
	.lm_title {
		font-family: @APL_FONT!important;
		padding: 0px 10px 2px 0px;
	}
	.lm_close_tab {
		right: 6px !important;
		&:not(.modified){
			top: 4px !important;
		}
	}
}
.lm_close {
	display: none !important;
}
.lm_splitter {
	opacity:1 !important;
}
