button{
  border:none;
  font-family:inherit;
  font-weight:bold;
  padding:5px 0.5em;
  transition:box-shadow 0.2s;
  text-transform:uppercase;
  &:active{box-shadow:none}
}

input[type=checkbox]:disabled, input[type=checkbox]:disabled:checked {
  &:after{
    color: rgb(169,169,169);
  }
  background-color: rgb(235, 235, 228);
  border-color: rgb(169,169,169);
}

input[type=checkbox]{
  -webkit-appearance: none;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 8px;
	border-radius: 3px;
	display: inline-block;
	position: relative; 
  margin:0px 5px;
  &:focus{
    outline:none;
    margin-right:5px;
  }
  &:checked:after{
    content: '\2714';
    font-size: 11px;
    position: absolute;
    top: 0px;
    left: 4px;
  }
}
input,textarea,pre,tt{font-family:@APL_FONT;font-size:18px}
input,textarea,select,a{outline:0;}
select:focus{outline:dotted black 1px}