#lb {
	font-family: @APL_FONT;
	font-size: 18px;
	cursor: default;
	line-height: 22px;
	b {
		font-weight: normal;
		width: 22px;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		margin-right: -4px;
	}
	.lb_placeholder {
		vertical-align: bottom;
	}
	.ui-sortable-helper {
		cursor: move;
	}
}
#lb_prf {
	float: right;
	margin-right: 4px;
	width: 22px;
	height: 22px;
	background: no-repeat center center url(img/lb_prf.png);
	border-radius: 50%;
}
#lb_tip {
	font-family: @APL_FONT;
	font-size: 18px;
	position: absolute;
	padding: 8px;
	margin-top: 16px;
	border-radius: 2px;
}
#lb_tip_tri {
	position: absolute;
	border: solid;
	border-width: 0 16px 16px 16px;
	content: "";
}
#lb_tip_desc {
	font-family: @APL_FONT;
	font-size: 18px;
	padding-bottom: 8px;
	margin-bottom: 8px;
	text-align: center;
	text-transform: uppercase;
}
#lb_tip_text {
	font-family: @APL_FONT;
	font-size: 18px;
}