/*menu (see ../src/menu.js for the DOM structure)*/
@LINE_HEIGHT: 21px;
.menu {
	height: 22px;
	line-height: @LINE_HEIGHT;
	cursor: default;
	padding: 0;
	margin: 0;
	font-family: @SANS_SERIF_FONT;
	user-select: none;
	a {
		text-decoration: none;
		cursor: default;
	}
	.m-opener.m-top {
		text-align: center;
		border: solid transparent 1px;
		padding: 0 5px;
		margin: 0;
	}
	.m-open {
		>.m-box {
			display: block;
		}
	}
	>.m-sub {
		float: left;
	}
	.m-box {
		display: none;
		border-style: solid;
		border-width: 1px;
		position: absolute;
		padding: 0;
		margin: 0;
		min-width: 125px;
		white-space: nowrap;
		.m-box {
			margin-left: 100%;
			margin-top: -@LINE_HEIGHT;
		}
		a {
			display: block;
			height: @LINE_HEIGHT;
			line-height: @LINE_HEIGHT;
			text-align: left;
			padding: 1px @LINE_HEIGHT;
			overflow: hidden;
			text-overflow: ellipsis;
			.m-shc {
				font-size: small;
				float: right;
				margin-left: 20px;
			}
		}
	}
	hr {
		margin: 3px 0 5px 0;
	}
}
