.monaco-editor .no-icons .icon {
  display: none!important;
}
.monaco-editor .suggest-widget .monaco-list .monaco-list-row > .contents > .main {
  white-space: pre;
}
.pendent {
  .monaco-editor .cursor {
    visibility: hidden!important;
  }
  .tb_btn {
    pointer-events: none;
  }
}
