@KEY_COL:@VERY_LIGHT_GREY;

#prf_nav {
	border-bottom: solid 1px @PRF_NAV_COL;
	a {
		border-bottom: 0.5ex solid transparent;
		color: @PRF_NAV_COL;
		&:hover {
			border-bottom: 0.5ex solid @PRF_NAV_BORDER_COL;
		}
	}
	a.sel {
		border-bottom: 0.5ex solid @PRF_NAV_COL;
	}
}

#lyt_kbd{
	color:@BLACK;
}

.lyt_k{
	background: @KEY_COL;
}

.lyt_g0,.lyt_g1,.lyt_g2,.lyt_g3{
	background-color:@KEY_COL;
}

.lyt_g0 {
	color: @BLACK;
}
.lyt_g1{
	color:@DARK_GREEN;
}
.lyt_g2 {
	color: @RED;
}
.lyt_g3{
	color:@BLUE;
}

input.lyt_g1, input.lyt_g3 {
	&:hover {
		outline: solid @LAYOUT_KEY_OUTLINE_COL 1px;
		background-color: @CREAM;
	}
}

#lyt_15,#lyt_16,#lyt_30,#lyt_43,#lyt_44,#lyt_57{
	color:@DARK_GREEN;
}

#lyt_43{
	&:before{
		background-color: @KEY_COL;
	}
}

// PREFS_SHORTCUTS

#shc{
	td{
		color:@INPUT_COL;
	}
}

#shc_tbl_wr{
	tr{
		color: @WHITE;
		background-color: contrast(@WIN_BG_COL,darken(@WIN_BG_COL,10%),lighten(@WIN_BG_COL,10%));
	}
}
#shc_sc_clr {
	color: @GREY;
	&:hover {
		color: @BLACK;
	}
}

#shc_no_res {
	color: @GREY;
}

.shc_key {
	border: solid @VERY_LIGHT_GREY 1px;
}

.shc_key.shc_del_hvr {
	border-color: @RED;
}

.shc_text.shc_dup {
	border-color: @RED;
	background-color: @RED;
	color: @WHITE;
}

.shc_del {
	color: @RED;
	&:hover {
		background-color: @RED;
		color: @WHITE;
		border-color: @DARK_RED;
	}
}

// PREFS_COLS

#col_cm {
	background-color: @WHITE;
	outline: solid @VERY_LIGHT_GREY 1px;
}

// PREFS_TITLE

#title {
	pre {
		color:@TEXT_COL;
		a {
			color: @INPUT_COL;
			&:hover {
				color: @INPUT_HOVER_COL;
			}
		}
	}
}

// PREFS_MENU
#pmenu{
	p{
		color:@TEXT_COL;
	}
}