/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,
em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,
nav,output,ruby,section,summary,time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none
}
blockquote,q{
  quotes:none
}
blockquote:before,blockquote:after,q:before,q:after{
  content:'';
  content:none
}
table{
  border-collapse:collapse;
  border-spacing:0
}
body{
  padding:0;
  margin:0;
  // font-family:Verdana,"BitStream Vera Sans","DejaVu Sans",sans-serif;
  font-family: Roboto;
  overflow:hidden;
}
button,label,#lb b,.ctl_listview_header,.lm_tab,.dlg_title,#prf_nav a,.lyt_k{
  user-select: none;
}
h2{
  padding-bottom:5px;
}
#demo-keys{
  position:fixed;
  top:10px;
  right:10px;
}
#demo-keys span{
  font-family:@APL_FONT;
  font-size:18px;
  font-size:48px;
  margin:10px;
  border-radius:10px;
  padding:5px;
}