/*Status window*/
/*info*/
/*error*/
/*warning*/
/*.Net function overload clash overload*/
#status_body {
	overflow: scroll;
}
#status {
	font-family: @APL_FONT;
	white-space: pre;
	.m {
		padding: 1px 8px;
	}
	.t1 {
		color: green;
	}
	.t2 {
		color: red;
	}
	.t4 {
		color: blue;
	}
	.t8 {
		color: red;
	}
}