.toolbar{
  // height:24px;
  overflow:hidden;
  cursor:default;
  overflow:hidden;
  padding:3px 6px 2px;
  .tb_btn, .tb_sep {
    font-size: 1.2em;
  }
}
.no-toolbar .toolbar {
  display:none;
}
.tracer .toolbar .ed_only{display:none}
        .toolbar .tc_only{display:none}
.tracer .toolbar .tc_only{
  display: inline-block;
  &.tb_sep {
    display:inline;
  }
}
.tb_btn{
  display: inline-block;
  padding: 2px;
  width:1em;
  text-align: center;
  vertical-align: middle;
  cursor:pointer;
}
.tb_sep{
  margin: 0 8px 0 0;
  vertical-align: middle;
}