#vt_bln{
  font-family:@APL_FONT;
  font-size:18px;
  position:absolute;
  padding:7px;
  white-space:pre;
  overflow:hidden;
}
#vt_tri{
  position:absolute;
  border:solid;
  border-width:6px 6px 0 6px;
  height:6px;
  bottom:-6px;
  border-left-color:transparent!important;
  border-right-color:transparent!important;
  background-color:transparent!important;
  content:""
}
#vt_tri.inv{
  border-width:0 6px 6px 6px;
  margin-top:-6px;
  bottom:auto
}

.vt_marker{
  border:dotted transparent 2px;
  margin:-2px
}