/*IDE page*/
#ide,body.floating-window{position:absolute;top:0;bottom:0;left:0;right:0}
.ride_win{width:100%;height:100%;display:flex;flex-direction:column}
.ride_win.edit_trace{width:100%;height:100%;display:block}
.ride_win_cm{height:100%;max-height:100%}
.ride_win_cm>div.CodeMirror{height:calc(100% - 28px)}
.win,.floating-window{position:absolute;left:0;right:0;top:32px;bottom:0;
                      overflow:hidden!important;padding:0!important;height:auto!important}