@font_family_1: apl,monospace;
@font_family_2: monospace;

/*workspace explorer*/
/*variable*/
/*field*/
/*property*/
/*external shared variable*/
/*tradfn*/
/*dfn*/
/*derived or primitive function*/
/*external function*/
/*tradop*/
/*dop*/
/*derived or primitive operator*/
/*user-defined namespace*/
/*instance*/
/*class*/
/*interface*/
/*external class*/
/*external interface*/
#wse {
	overflow: auto;
	width: 100%;
	height: 100%;
	white-space: nowrap;
	cursor: default;
	div {
		padding-left: 1em;
		margin: 2px 0;
	}
	>div {
		padding-left: 2px;
	}
	.value_tip{
		padding-left: 1.5em;
	}
	.bt_text {
		border-radius: 3px;
		&::before {
			display: inline-block;
			width: 2ex;
			height: 2ex;
			padding: 2px;
			border-radius: 30%;
			text-align:center;
			margin-right: 0.2em;
			line-height: 1;
			font-size:90%;
			text-transform:uppercase
		}
	}
	.bt_node_expand {
		display: inline-block;
		width: 1em;
		height: 0;
		text-align: center;
		margin-right: .2em;
		font-family: @font_family_2;
		-webkit-font-smoothing: none;
		cursor: pointer;
		opacity: .7;
		&:hover {
			opacity: 1;
		}
	}
	.bt_node_indent {
		display: inline-block;
		width: 1em;
		height: 0;
		text-align: center;
		margin-right: .2em;
	}
	.bt_icon_1 {
		&::before {
			content: "l";
			color:@WSE_ORANGE_LIGHT;
			background:@WSE_ORANGE;
		}
	}
	.bt_icon_2_1,.bt_icon_2_2,.bt_icon_2_3,.bt_icon_2_6 {
		&::before {
			content: "a";
			color:@WSE_ORANGE_LIGHT;
			background:@WSE_ORANGE;
		}
	}
	.bt_icon_3_1,.bt_icon_3_2,.bt_icon_3_3,.bt_icon_3_6 {
		&::before {
			content: "f";
			color:@WSE_GREEN_LIGHT;
			background:@WSE_GREEN;
		}
	}
	.bt_icon_4_1,.bt_icon_4_2,.bt_icon_4_3 {
		&::before {
			content: "o";
			color:@WSE_PURPLE_LIGHT;
			background:@WSE_PURPLE;
		}
	}
	.bt_icon_8_6 {
		&::before {
			content: "e";
			color:@WSE_YELLOW_LIGHT;
			background:@WSE_YELLOW;
		}
	}
	.bt_icon_9_1,.bt_icon_9_2{
		&::before {
			content: "n";
			color:@WSE_YELLOW_LIGHT;
			background:@WSE_YELLOW;
		}
	}
	.bt_icon_9_4,.bt_icon_9_6 {
		&::before {
			content: "c";
			color:@WSE_YELLOW_LIGHT;
			background:@WSE_YELLOW;
		}
	}
	.bt_icon_9_5,.bt_icon_9_7 {
		&::before {
			content: "i";
			color:@WSE_YELLOW_LIGHT;
			background:@WSE_YELLOW;
		}
	}
}
.bt_collapsed {
	>div {
		display: none;
	}
}
