#cn_favs {
  >div{
    background-color:#eee;
    color:@PRIMARY;
  }
	.list_sel {
		background:@PRIMARY;
		color: @WHITE;
	}
	.list-focus {
		outline: dotted @BLACK 1px;
	}
  .go{
    background:linear-gradient(to right bottom, @CN_LHS_COL 50%, #dad7ce 50%);
  }
}
#cn_lhs {
	background: @CN_LHS_COL;
}
#cn .hsplitbar{
  background-color:@PRIMARY;
}
#cn_fav_btns {
  button{
    background-color:transparent;
    color:#893d0a;
  }
}
#cn{
  label{
    color:#893d0a;
  }
}