@APL_FONT: apl,monospace;
@SANS_SERIF_FONT: Roboto,sans-serif;
@THEME_PRIMARY:#7688d9;
@THEME_SECONDARY:#edeff5;
@THEME_DIMMED: darken(@THEME_PRIMARY, 10);
@THEME_DARK: darken(@THEME_PRIMARY, 25);
@THEME_HIGHLIGHT: lighten(@THEME_PRIMARY, 10);
@THEME_SECONDARY_DIM:darken(@THEME_SECONDARY,5);
@THEME_SECONDARY_HL:lighten(@THEME_SECONDARY,5);
@THEME_WIN_BG:@THEME_PRIMARY;
@THEME_WIN_FG:black;
@THEME_WIN_BORDER_COL:@THEME_PRIMARY;
@SELECTION:@THEME_PRIMARY;
@DYALOG_LOGO_IMG:url(img/dyalog.png);
@RIDE_LOGO_IMG:url(img/RideLogo.png);
@SPLASH_IMG:url(img/RideSplash-Blue.png);
@CN_LHS_BG:@THEME_SECONDARY_DIM;
@CN_RHS_BG:@THEME_SECONDARY;
@CN_RHS_BG2:@THEME_SECONDARY;
@CN_INPUT_BG:@CN_LHS_BG;
@CN_INPUT_FG:black;
@CN_SELECT_BG:@CN_LHS_BG;
@CN_SELECT_FG:@THEME_DIMMED;
@CN_INPUT_BORDER_COL:fade(#a9a9a9,30);
@CN_INPUT_DIS_BG:@CN_INPUT_BORDER_COL;
@CN_INPUT_DIS_FG:#a9a9a9;
@CN_HSPLIT:@THEME_PRIMARY;
@CN_HSPLIT_BORDER_COL:white;
@CN_FAV_BTNS_BORDER_COL:white;
@CN_FAV_BTN_BG:@THEME_PRIMARY;
@CN_FAV_BTN_UNSEL_BG:lighten(@THEME_SECONDARY,2);
@CN_FAV_BTN_FG:white;
@CN_FAV_BTN_UNSEL_FG:@LABEL_COL;
@CN_FAV_MENU_BTN_BG:transparent;
@CN_FAV_MENU_BTN_FG:@THEME_PRIMARY;
@CN_FAV_GO_BORDER:@CN_LHS_BG;
@CN_RHS_BUTTON_BG:@THEME_PRIMARY;
@CN_RHS_BUTTON_FG:#4c4a4a;
@CN_LABEL_COL:@LABEL_COL;
@CN_ENV_BTN_FG:@THEME_PRIMARY;
@DBG_BG:@GL_ACT_TAB_BG;
@DBG_FG:@THEME_WIN_FG;
@DBG_ITEM_EVEN_BG:lighten(@DBG_BG,20);
@DBG_ITEM_SEL_BG:@THEME_HIGHLIGHT;
@DBG_HEADER_BG:@THEME_PRIMARY;
@DBG_HEADER_FG:white;
@DLG_BG_COL:@THEME_SECONDARY;
@DLG_SHADOW_COL:fade(@THEME_WIN_BORDER_COL,50);
@DLG_BORDER_COL:@THEME_WIN_BORDER_COL;
@DLG_TITLE_FG:@THEME_PRIMARY;
@DLG_CLOSE_HOVER_BG:white;
@DLG_CONTACT_FG:@THEME_PRIMARY;
@DLG_CANCEL: #717b9e;
@DLG_BOTTOM_BG:@THEME_SECONDARY_DIM;
@GD_BG_COL:@THEME_SECONDARY;
@GD_FG_COL:@THEME_PRIMARY;
@GD_CLOSE_FG:#828282;
@GD_CLOSE_HOVER_BG:#38393f;
@GD_CLOSE_HOVER_FG:white;
@GL_BG:@THEME_SECONDARY_DIM;
@GL_TAB_BG:@THEME_SECONDARY;
@GL_TAB_BRD_BG:@GL_BG;
@GL_TAB_FG:@LABEL_COL;
@GL_ACT_TAB_BG:white;
@GL_ACT_TAB_FG:@THEME_DARK;
@GL_SPLITTER:fade(@THEME_PRIMARY,30);
@GL_SPLITTERH_IMG:url(img/grabber_hor.png);
@GL_SPLITTERV_IMG:url(img/grabber_vert.png);
@GL_SPLITTER_TOP: @THEME_HIGHLIGHT;
@GL_SPLITTER_BTM: @THEME_DIMMED;
@GL_MAXIMISE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAIklEQVR4nGNkYGD4z0AAMBFSAAOETPpPlEmDUREjAxHhBABPvAQLFv3qngAAAABJRU5ErkJggg==);
@GL_RESTORE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAJklEQVR4nGP8//8/AyHARFDFUFbEwsDAwMDIyIgzHP7//89IlEkApSkHEScJTKoAAAAASUVORK5CYII=);
@HR_TOP: #d7d7d3;
@HR_BTM: white;
@INPUT_COL:@THEME_PRIMARY;
@INPUT_HOVER_COL:@THEME_HIGHLIGHT;
@LABEL_COL:#4c4a4a;
@BUTTON_BG_COL:@THEME_PRIMARY;
@BUTTON_COL:white;
@BUTTON_HOVER_COL:@LABEL_COL;
@CHECKBOX_COL:@THEME_PRIMARY;
@CHECKBOX_BG:@THEME_SECONDARY;
@CHECKBOX_BORDER:@THEME_PRIMARY;
@LB_BG_COL:@THEME_SECONDARY;
@LB_BUTTON_COL:@LABEL_COL;
@LB_BUTTON_HOVER:@THEME_PRIMARY;
@LB_BUTTON_ACTIVE:@THEME_SECONDARY_DIM;
@LB_TIP_BG:@LB_BG_COL;
@LB_TIP_COL:black;
@LB_TIP_HR:black;
@LB_TIP_BORDER:@HR_TOP;
@MENU_BG:#edeff5;
@KEY_COL:lightgrey;
@PRF_NAV_COL:@LABEL_COL;
@PRF_ACT_NAV_COL:@THEME_PRIMARY;
@PRF_NAV_BORDER_COL:fade(@INPUT_COL,50%);
@LAYOUT_KEY_OUTLINE_COL:#bbb;
@LAYOUT_KEY_BG:#eee;
@LAYOUT_KEY_COL:black;
@SHC_BTN_COL:@THEME_PRIMARY;
@SHC_TD_COL:@LABEL_COL;
@SHC_TR_COL:white;
@SHC_TR_BG:darken(@THEME_SECONDARY,5);
@SHC_TR_HOV_BG:lighten(@THEME_SECONDARY,10);
@SHC_CLR_COL:grey;
@SHC_CLR_HOVER_COL:black;
@SHC_NO_RES:grey;
@SHC_KEY_BORDER:@THEME_PRIMARY;
@SHC_KEY_DEL_HVR:red;
@SHC_DUP:red;
@SHC_DUP_COL:white;
@SHC_DEL:red;
@SHC_DEL_COL:white;
@SHC_DEL_HOVER_BORDER:darkred;
@COL_ME_BG:white;
@COL_ME_OUTLINE:lightgrey;
@SCROLL_BG:@GL_ACT_TAB_BG;
@SCROLL_TRACK_BG: darken(@SCROLL_BG,6);
@SCROLL_BRD:@GL_ACT_TAB_BG;
@SCROLL_THUMB_BG:fade(@THEME_PRIMARY,30);
@SCROLL_THUMB_HOVER:fade(@THEME_PRIMARY,60);
@SCROLL_THUMB_PRESS:fade(@THEME_PRIMARY,90);
@TOOLBAR_BG_COL:@GL_ACT_TAB_BG;
@TOOLBAR_BRD_COL:@GL_BG;
@TOOLBAR_FG_COL:@LABEL_COL;
@TOOLBAR_FG_HOVER_COL:@THEME_PRIMARY;
@STATUSBAR_BG_COL:@GL_ACT_TAB_BG;
@STATUSBAR_SEP_COL:@GL_BG;
@STATUSBAR_ACTIVE_COL:@THEME_PRIMARY;
@VALUE_TIP_BG:black;
@VALUE_TIP_COL:white;
@WSE_BG_COL:@GL_ACT_TAB_BG;
@WSE_COL:black;
@WSE_YELLOW:#ffd800;
@WSE_GREEN:#00ff48;
@WSE_ORANGE:#ff5a00;
@WSE_PURPLE:#9c00ff;
@WSE_SEL_BG_COL:darken(@WSE_BG_COL, 15);
// @ME_DICONNECTED:#e2d3bb;
@ME_HIGHLIGHTED:red;