@THEME_SECONDARY:#272937;
@THEME_WIN_BG:@THEME_SECONDARY_DIM;
@THEME_WIN_FG:white;
@CN_LHS_BG:@THEME_SECONDARY;
@CN_RHS_BG:@THEME_SECONDARY_DIM;
@CN_RHS_BG2:black;
@CN_INPUT_FG:white;
@CN_SELECT_FG:white;
@CN_FAV_BTN_BG:lighten(@THEME_WIN_BG,2);
@CN_FAV_BTN_UNSEL_BG:lighten(@THEME_WIN_BG,2);
@CN_FAV_BTN_FG:@THEME_PRIMARY;
@DBG_ITEM_SEL_BG:@THEME_SECONDARY_DIM;
@DLG_BG_COL:@THEME_WIN_BG;
@DLG_BOTTOM_BG:@THEME_SECONDARY_HL;
@GD_BG_COL:@THEME_SECONDARY_DIM;
@GD_CLOSE_HOVER_BG:@THEME_SECONDARY_HL;
@GL_BG:@THEME_SECONDARY;
@GL_PROXY_BG:white;
@GL_TAB_BG:@THEME_SECONDARY_HL;
@GL_ACT_TAB_BG:@THEME_SECONDARY_DIM;
@GL_ACT_TAB_FG:@THEME_PRIMARY;
@GL_SPLITTER_TOP: @HR_TOP;
@GL_SPLITTER_BTM: @HR_BTM;
@GL_MAXIMISE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKElEQVR4nGP8////fwYCgImQAgYGBgYWKM2IR81/okwajIpgvsMbVgAwgQYRVakEKQAAAABJRU5ErkJggg==);
@GL_RESTORE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJ0lEQVR4nGP8//8/AzGAiShVI1YhCwMDA8OsWbPwBmZaWhoj0SYCAN1lBxMAX4n0AAAAAElFTkSuQmCC);
@HR_TOP: black;
@HR_BTM: #2e303e;
@INPUT_COL:white;
@INPUT_HOVER_COL:@THEME_PRIMARY;
@LABEL_COL:#a9a9a9;
@BUTTON_HOVER_COL:#4c4a4a;
@CHECKBOX_BG:@THEME_WIN_BG;
@LB_BG_COL:@THEME_WIN_BG;
@LB_BUTTON_ACTIVE:fade(darken(@LB_BG_COL,20),20%);
@LB_TIP_COL:@LABEL_COL;
@LB_TIP_BORDER:black;
@PRF_NAV_COL:white;
@SHC_BTN_COL:white;
@SHC_TD_COL:@INPUT_COL;
@SHC_TR_BG:lighten(@THEME_WIN_BG,10);
@SHC_TR_HOV_BG:#4d5571;
@SHC_KEY_BORDER:@THEME_WIN_BG;
@SCROLL_BG:@GL_ACT_TAB_BG;
@SCROLL_TRACK_BG: lighten(@SCROLL_BG,5);
@SCROLL_BRD:@GL_ACT_TAB_BG;
@WSE_COL:white;
@WSE_SEL_BG_COL:fade(@THEME_PRIMARY,75);
