@WHITE: #fff;
@GREY: #888;
@MID_GREY:#444;
@DARK_GREY:#333;
@LIGHT_GREY: #777;
@VERY_LIGHT_GREY: #aaa;
@BLACK: #000;
@LIGHT_BLACK:#222;
@RED: #f00;
@APL_FONT: apl,monospace;
@SANS_SERIF_FONT: sans-serif;
@DARK_RED: #800;
@ORANGE: rgba(252,151,50,1);
@DYALOG_BLUE:rgba(0,161,255,1);
@TRANSLUCENT_ORANGE:fade(@ORANGE,50%);
@TRANSLUCENT_BLACK:fade(@BLACK,50%);
@BLUE: #00f;
@DARK_BLUE:#0a246a;
@CREAM: #eee;
@DARK_CREAM: #ccc;
@GREEN:#0f0;
@DARK_GREEN: #040;
@LAYOUT_KEY_OUTLINE_COL:#bbb;
@DOM_MENU_ITEM_BORDER: #fff #888 #888 #fff;
@DOM_MENU_ITEM_TOP: #888 #fff #fff #888;
@INPUT_HOVER_COL:@WHITE;
@TEXT_COL:@WHITE;
@PRF_NAV_COL:@INPUT_COL;
@PRF_NAV_BORDER_COL:fade(@INPUT_COL,50%);
@BUTTON_COL:@INPUT_COL;
@BUTTON_BG_COL:#25303B;
@BUTTON_HOVER_COL:@WHITE;
@CHECKBOX_COL:@INPUT_COL;
@CHECKBOX_BG_COL:@GREY;
// @CHECKBOX_HOVER_BG_COL:@WHITE;
@WIN_BORDER_COL:@BLACK;
@DLG_BG_COL:@WIN_BG_COL;
@DLG_SHADOW_COL:fade(@WIN_BORDER_COL,50%);
@DLG_BORDER_COL:@WIN_BORDER_COL;
@LM_HEADER_COL:@WIN_BG_COL;
@WSE_YELLOW:#ffd800;
@WSE_GREEN:#00ff48;
@WSE_ORANGE:#ff5a00;
@WSE_PURPLE:#9c00ff;
@CN_LHS_COL:#e3e0d7;

@PRIMARY:@ORANGE;
@SECONDARY:#1c1e28;
@WIN_BG_COL:@SECONDARY;

@SPLITTER:@PRIMARY;
@TAB_BG_COL:@PRIMARY;
@INPUT_COL:@PRIMARY;