@THEME_SECONDARY:#edeff5;
@THEME_WIN_BG:@THEME_PRIMARY;
@THEME_WIN_FG:black;
@CN_LHS_BG:@THEME_SECONDARY_DIM;
@CN_RHS_BG:@THEME_SECONDARY;
@CN_RHS_BG2:@THEME_SECONDARY;
@CN_INPUT_FG:black;
@CN_SELECT_FG:@THEME_DIMMED;
@CN_FAV_BTN_BG:@THEME_PRIMARY;
@CN_FAV_BTN_UNSEL_BG:lighten(@THEME_SECONDARY,2);
@CN_FAV_BTN_FG:white;
@DBG_ITEM_SEL_BG:@THEME_HIGHLIGHT;
@DLG_BG_COL:@THEME_SECONDARY;
@DLG_BOTTOM_BG:@THEME_SECONDARY_DIM;
@GD_BG_COL:@THEME_SECONDARY;
@GD_CLOSE_HOVER_BG:#38393f;
@GL_BG:@THEME_SECONDARY_DIM;
@GL_PROXY_BG:black;
@GL_TAB_BG:@THEME_SECONDARY;
@GL_ACT_TAB_BG:white;
@GL_ACT_TAB_FG:@THEME_DARK;
@GL_SPLITTER_TOP: @THEME_HIGHLIGHT;
@GL_SPLITTER_BTM: @THEME_DIMMED;
@GL_MAXIMISE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAIklEQVR4nGNkYGD4z0AAMBFSAAOETPpPlEmDUREjAxHhBABPvAQLFv3qngAAAABJRU5ErkJggg==);
@GL_RESTORE_IMG:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAJklEQVR4nGP8//8/AyHARFDFUFbEwsDAwMDIyIgzHP7//89IlEkApSkHEScJTKoAAAAASUVORK5CYII=);
@HR_TOP: #d7d7d3;
@HR_BTM: white;
@INPUT_COL:@THEME_PRIMARY;
@INPUT_HOVER_COL:@THEME_HIGHLIGHT;
@LABEL_COL:#4c4a4a;
@BUTTON_HOVER_COL:@LABEL_COL;
@CHECKBOX_BG:@THEME_SECONDARY;
@LB_BG_COL:@THEME_SECONDARY;
@LB_BUTTON_ACTIVE:@THEME_SECONDARY_DIM;
@LB_TIP_COL:black;
@LB_TIP_BORDER:@HR_TOP;
@PRF_NAV_COL:@LABEL_COL;
@SHC_BTN_COL:@THEME_PRIMARY;
@SHC_TD_COL:@LABEL_COL;
@SHC_TR_BG:darken(@THEME_SECONDARY,5);
@SHC_TR_HOV_BG:lighten(@THEME_SECONDARY,10);
@SHC_KEY_BORDER:@THEME_PRIMARY;
@SCROLL_BG:@GL_ACT_TAB_BG;
@SCROLL_TRACK_BG: darken(@SCROLL_BG,6);
@SCROLL_BRD:@GL_ACT_TAB_BG;
@TOOLBAR_BT_BG_COL: @THEME_WIN_FG;
@TOOLBAR_BT_FG_COL: @THEME_SECONDARY;
@WSE_COL:black;
@WSE_SEL_BG_COL:fade(@THEME_PRIMARY,50);
