@APL_FONT: apl,monospace;
@SANS_SERIF_FONT: sans-serif;
@THEME_PRIMARY:#fac739;
@THEME_SECONDARY:white;
@THEME_TERTIARY:white;
@THEME_WIN_BG:#4d4a4b;
@THEME_WIN_FG:white;
@THEME_WIN_BORDER_COL:black;
@CN_LHS_BG:darken(@THEME_WIN_BG,5);
@CN_RHS_BG:@THEME_WIN_BG;
@CN_INPUT_BG:@CN_LHS_BG;
@CN_INPUT_FG:white;
@CN_SELECT_BG:@CN_LHS_BG;
@CN_SELECT_FG:@THEME_PRIMARY;
@CN_INPUT_BORDER_COL:fade(#a9a9a9,30);
@CN_INPUT_DIS_BG:@CN_INPUT_BORDER_COL;
@CN_INPUT_DIS_FG:#a9a9a9;
@CN_HSPLIT:@THEME_PRIMARY;
@CN_HSPLIT_BORDER_COL:white;
@CN_FAV_BTNS_BORDER_COL:white;
@CN_FAV_BTN_BG:lighten(@THEME_WIN_BG,2);
@CN_FAV_BTN_UNSEL_BG:lighten(@THEME_WIN_BG,2);
@CN_FAV_BTN_FG:@THEME_PRIMARY;
@CN_FAV_BTN_UNSEL_FG:@THEME_PRIMARY;
@CN_FAV_MENU_BTN_BG:transparent;
@CN_FAV_MENU_BTN_FG:@THEME_PRIMARY;
@CN_FAV_GO_BORDER:@CN_LHS_BG;
@CN_RHS_BUTTON_BG:@THEME_PRIMARY;
@CN_RHS_BUTTON_FG:white;
@CN_LABEL_COL:@THEME_PRIMARY;
@CN_ENV_BTN_FG:@THEME_PRIMARY;
@DBG_BG:@THEME_WIN_BG;
@DBG_FG:@THEME_WIN_FG;
@DBG_ITEM_EVEN_BG:lighten(@DBG_BG,20);
@DBG_ITEM_SEL_BG:blue;
@DBG_HEADER_BG:darken(@THEME_WIN_BG,3);
@DBG_HEADER_FG:@THEME_PRIMARY;
@DLG_BG_COL:@THEME_WIN_BG;
@DLG_SHADOW_COL:fade(@THEME_WIN_BORDER_COL,50);
@DLG_BORDER_COL:@THEME_WIN_BORDER_COL;
@DLG_TITLE_FG:@THEME_PRIMARY;
@DLG_CLOSE_HOVER_BG:white;
@DLG_CONTACT_FG:@THEME_PRIMARY;
@GL_BG:@THEME_WIN_BG;
@GL_TAB_BG:@THEME_PRIMARY;
@GL_TAB_FG:white;
@GL_SPLITTER:@THEME_PRIMARY;
@INPUT_COL:@THEME_PRIMARY;
@INPUT_HOVER_COL:white;
@BUTTON_BG_COL:@THEME_PRIMARY;
@BUTTON_COL:white;
@BUTTON_HOVER_COL:@THEME_PRIMARY;
@CHECKBOX_COL:@THEME_PRIMARY;
@CHECKBOX_BG:@THEME_WIN_BG;
@CHECKBOX_BORDER:@THEME_PRIMARY;
@LB_BG_COL:lighten(@THEME_WIN_BG,3);
@LB_BUTTON_HOVER:fade(lighten(@LB_BG_COL,20),20%);
@LB_BUTTON_ACTIVE:fade(darken(@LB_BG_COL,20),20%);
@LB_TIP_BG:@LB_BG_COL;
@LB_TIP_COL:white;
@LB_TIP_HR:black;
@LB_TIP_BORDER:black;
@MENU_BG:@THEME_WIN_BG;
@KEY_COL:lightgrey;
@PRF_NAV_COL:@INPUT_COL;
@PRF_NAV_BORDER_COL:fade(@INPUT_COL,50%);
@LAYOUT_KEY_OUTLINE_COL:#bbb;
@LAYOUT_KEY_BG:#eee;
@LAYOUT_KEY_COL:darkgreen;
@SHC_TD_COL:@INPUT_COL;
@SHC_TR_COL:white;
@SHC_TR_BG:lighten(@THEME_WIN_BG,10);
@SHC_CLR_COL:grey;
@SHC_CLR_HOVER_COL:black;
@SHC_NO_RES:grey;
@SHC_KEY_BORDER:@THEME_WIN_BG;
@SHC_KEY_DEL_HVR:red;
@SHC_DUP:red;
@SHC_DUP_COL:white;
@SHC_DEL:red;
@SHC_DEL_COL:white;
@SHC_DEL_HOVER_BORDER:darkred;
@COL_CM_BG:white;
@COL_CM_OUTLINE:lightgrey;
@SCROLL_BG:@THEME_WIN_BG;
@SCROLL_BTN_BG:lighten(@THEME_WIN_BG,15);
@SCROLL_BTN_HOVER:lighten(@THEME_WIN_BG,25);
@SCROLL_BTN_PRESS:lighten(@THEME_WIN_BG,5);
@SCROLL_BTN_COL:@THEME_WIN_BG;
@TOOLBAR_BG_COL:lighten(@THEME_WIN_BG,3);
@TRACER_HEADER_BG:darken(@THEME_WIN_BG,10);
@VALUE_TIP_BG:black;
@VALUE_TIP_COL:white;
@WSE_BG_COL:@THEME_WIN_BG;
@WSE_COL:@THEME_SECONDARY;
@WSE_YELLOW:#ffd800;
@WSE_GREEN:#00ff48;
@WSE_ORANGE:#ff5a00;
@WSE_PURPLE:#9c00ff;
@WSE_SEL_BG_COL:lighten(@THEME_WIN_BG,10);
@LB_BUTTON_COL:@THEME_PRIMARY;
@CM_SCROLL_SEPERATOR:@THEME_WIN_BG;
@CM_GUTTER_MARKER_COL:black;
@CM_CURSOR:black;
@CM_CURSOR_SECONDARY:silver;
@CM_FAT_CURSOR:dimgrey;
@CM_CURSOR_BLINK_COL:#7e7;
@CM_RULER:silver;
@CM_NEGATIVE:#d44;
@CM_POSITIVE:#292;
@CM_MATCHING_TAG:rgba(255,150,0,.3);
@CM_ACTIVELINE_BG:#e8f2ff;
@CM_SELECTED_BG:#d9d9d9;
@CM_FOCUS_SELECTED_BG:#d7d4f0;
@CM_FOLDMARKER:blue;
@CM_DICONNECTED:#e2d3bb;
@CM_BREAKPOINT:red;
@CM_HIGHLIGHTED:red;
@CM_HINT:#ffffe1;
@CM_HINT_COL:black;
@CM_HINT_ACTIVE_BG:darkblue;
@CM_HINT_ACTIVE_COL:white;
@CM_SEARCH_MATCH_BG:gold;
@CM_SEARCH_MATCH_BORDER:@THEME_PRIMARY;