@THEME_PRIMARY:rgba(252,151,50,1);
@THEME_SECONDARY:white;
@THEME_TERTIARY:white;

@THEME_WIN_BG:#1c1e28;
@THEME_WIN_FG:white;
@THEME_WIN_BORDER_COL:black;

// CONNECTION PAGE
@CN_LHS_BG:#e3e0d7;
@CN_INPUT_BG:@CN_LHS_BG;
@CN_SELECT_BG:@CN_LHS_BG;

@CN_INPUT_BORDER_COL:#a9a9a9;
@CN_INPUT_DIS_BG:@CN_INPUT_BORDER_COL;

@CN_HSPLIT:@THEME_PRIMARY;
@CN_HSPLIT_BORDER_COL:white;

@CN_FAV_BTNS_BORDER_COL:white;

@CN_FAV_BTN_BG:transparent;
@CN_FAV_BTN_FG:#893d0a;

@CN_RHS_BUTTON_BG:@THEME_PRIMARY;
@CN_RHS_BUTTON_FG:white;

@CN_ENV_BTN_FG:@THEME_PRIMARY;

// DEBUG PANE
@DBG_BG:@THEME_WIN_BG;
@DBG_FG:@THEME_WIN_FG;

@DBG_ITEM_EVEN_BG:lighten(@DBG_BG,20);
@DBG_ITEM_SEL_BG:blue;

@DBG_HEADER_BG:@THEME_WIN_BG;
@DBG_HEADER_FG:@THEME_PRIMARY;

// DIALOGS
@DLG_BG_COL:@THEME_WIN_BG;
@DLG_SHADOW_COL:fade(@THEME_WIN_BORDER_COL,50);
@DLG_BORDER_COL:@THEME_WIN_BORDER_COL;
@DLG_TITLE_FG:@THEME_PRIMARY;
@DLG_CLOSE_HOVER_BG:white;
@DLG_CONTACT_FG:@THEME_PRIMARY;

//GOLDEN LAYOUT
@GL_BG:@THEME_WIN_BG;
@GL_TAB_BG:@THEME_PRIMARY;
@GL_TAB_FG:white;
@GL_SPLITTER:@THEME_PRIMARY;

// INPUTS
