#prf_nav {
	height: 28px;
	border-bottom: solid 1px @PRF_NAV_COL;
	margin-bottom: 2px;
	a {
		border-bottom: 0.5ex solid transparent;
		float: left;
		height: 13px;
		padding: 4px 12px 4px 12px;
		text-decoration: none;
		color: @PRF_NAV_COL;
		margin: 4px 0 0 4px;
		transition:border-bottom 0.2s;
		&:hover {
			border-bottom: 0.5ex solid @PRF_NAV_BORDER_COL;
		}
	}
	a.sel {
		border-bottom: 0.5ex solid @PRF_NAV_COL;
		cursor: default;
	}
}

@import './prefs_layout.less';
@import './prefs_shortcuts.less';
@import './prefs_code.less';
@import './prefs_colours.less';
@import './prefs_title.less';
@import './prefs_menu.less';