#col {
	padding: 8px;
}
#col_top {
	text-align: left;
}
#col_new_name {
	display: none;
}
#col_cm {
	left: 8px;
	right: 216px;
	overflow: hidden;
	text-align: left;
	position: absolute;
	top: 100px;
	bottom: 56px;
}
#col_settings {
	width: 200px;
	right: 8px;
	overflow: auto;
	padding-top: 5px;
	line-height: 1.5;
	text-align: left;
	position: absolute;
	top: 100px;
	bottom: 56px;
	p {
		padding-top: 8px;
		padding-bottom: 8px;
	}
}
#col_fg {
	width: 48px;
	padding: 0;
	cursor: pointer;
}
#col_bg {
	width: 48px;
	padding: 0;
	cursor: pointer;
}
#col_bgo_p {
	margin-left: 16px;
	padding-left: 8px;
	padding-right: 8px;
}
#col_B&+u {
	font-weight: bold;
	text-decoration: none;
}
#col_I&+u {
	font-style: italic;
	text-decoration: none;
}
#col.frz {
	#col_ren {
		display: none;
	}
	#col_del {
		display: none;
	}
	#col_settings {
		display: none;
	}
	#col_cm {
		right: 8px;
	}
}
#col.renaming {
	#col_scm {
		display: none;
	}
	#col_new_name {
		display: inline;
	}
}