/*Prefs>Shortcuts*/
#shc {
	position: absolute;
	left: 0;
	right: 0;
	top: @PRF_CONTENT_TOP;
	bottom: @PRF_CONTENT_BTM;
	overflow: auto;
	text-align: left;
	padding: 8px 0 0 8px;
	td {
		text-align: left;
		.shc_editor {
			height: 25px;	
			width: calc(100% - 30px);
			display: inline-block;
			vertical-align: middle;
			.editor-widget.suggest-widget { width:0; }
		}
		& > * {
			vertical-align: middle;
		}
	}
	td:nth-child(3) { width: 50%; }
}
.web #shc {
	top: 70px;
}
#shc_rst_all {
	float: right;
	margin-right: 8px;
}
.shc_code {
	padding: 2px 16px 2px 8px;
}
#shc_tbl_wr {
	position: absolute;
	top: 50px;
	left: 3px;
	right: 3px;
	bottom: 0;
	overflow: auto;
	table {
		width: 100%;
		cursor: default;
		padding-left: 2px;
	}
	tr {
		&:hover {
			box-shadow:none!important;
			// box-shadow: 0 0 0 1px @LIGHT_GREY;
			.shc_add {
				visibility: visible;
			}
			.shc_rst {
				visibility: visible;
			}
    }
    page-break-inside: avoid;
	}
}
#shc_sc_clr {
	width: 24px;
	margin-left: -20px;
	margin-right: 12px;
	text-decoration: none;
}
#shc_no_res {
	font-style: italic;
	padding: 20px;
}
.shc_key {
	border-radius: 2px;
	margin: 8px 2px;
	line-height: 24px;
	white-space: nowrap;
	padding: 3px 0;
	.shc_key_btn {
		border-radius: 3px;
		background-color: grey;
		color: white;
		display: inline;
		margin: 2px;
		padding: 2px 4px;
		white-space: nowrap;
	}
	
}
.shc_text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
	padding: 0 2px;
}
.shc_del {
	text-decoration: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.shc_add {
	visibility: hidden;
}
.shc_rst {
	visibility: hidden;
}
.shc_val {
	width: 90%;
}
@media print {
  #shc, #shc_tbl_wr {
    position: initial;
    overflow: unset;
  }
  #shc_ctrls {
    display: none;
  }
  #shc_tbl_wr {
    tr {
      line-height: 25px;
    }
    .shc_add, td:nth-child(4) {
      display: none;
    }
  }
}