/*Prefs>Code*/
#code {
	overflow: auto;
  position: absolute;
  top: @PRF_CONTENT_TOP;
  bottom: @PRF_CONTENT_BTM;
  left: 12px;
  right: 3px;
	p {
		margin: 5px;
  }
  &>hr {
    margin-top: 5px !important;
  }
}
.web #code {
  top: 75px;
}
#code_aim {
	margin-left: 48px;
}