/*Prefs>Menu*/
#pmenu_rst {
	float: right;
}
#pmenu {
	p {
		margin: 10px 8px;
		color:@THEME_WIN_FG;
	}
}
#pmenu_ta_wr {
	position: absolute;
	left: 4px;
	right: 4px;
	top: 94px;
	bottom: @PRF_CONTENT_BTM;
	overflow: hidden;
	padding: 4px;
	.web & {
		top: 120px;
	}
}
#pmenu_ta {
	width: 100%;
	height: 100%;
	resize: none;
}