/*Prefs>Title*/
#title {
	text-align: left;
	padding: 8px;
	pre {
		overflow: auto;
		position: absolute;
		left: 8px;
		right: 8px;
		top: 138px;
		bottom: 40px;
		color:@THEME_WIN_FG;
		a {
			text-decoration: none;
			color: @INPUT_COL;
			&:hover {
				color: @INPUT_HOVER_COL;
			}
		}
	}
}
#title_inp {
	width: 100%;
	display: block;
	margin-bottom: 16px;
	margin-top: 24px;
}
#title_rst {
	float: right;
}
