=border-radius-left($radius)
  -webkit-border-top-left-radius:     $radius
  -webkit-border-bottom-left-radius:  $radius
  -moz-border-radius-topleft:         $radius
  -moz-border-radius-bottomleft:      $radius
  border-top-left-radius:             $radius
  border-bottom-left-radius:          $radius

=border-radius-right($radius)
  -webkit-border-top-right-radius:     $radius
  -webkit-border-bottom-right-radius:  $radius
  -moz-border-radius-topright:         $radius
  -moz-border-radius-bottomright:      $radius
  border-top-right-radius:             $radius
  border-bottom-right-radius:          $radius

