#cn {
  input:not([type=button]):not([type=file]):not([type=submit]):not([type=checkbox]),textarea{
    border: 1px solid @CN_INPUT_BORDER_COL;
    background-color: @CN_INPUT_BG;
	  color:@CN_INPUT_FG;
    &:disabled{
      background-color:	@CN_INPUT_DIS_BG;
      border-color:	@CN_INPUT_BORDER_COL;
			color: @CN_INPUT_DIS_FG;
			&::-webkit-input-placeholder {
				color: @CN_INPUT_DIS_FG;
			}
		}
		&::placeholder {
			color:@CN_INPUT_DIS_FG;
		}
  }
  hr {
		background-color: #a9a9a9;
		border-color: #a9a9a9;
		color: #a9a9a9;
		border-top: 1px solid @HR_TOP;
		border-bottom: 1px solid @HR_BTM;
	}
	.hsplitbar {
		background: @GL_SPLITTER @GL_SPLITTERV_IMG no-repeat center !important;
		border-right: solid 1px @GL_SPLITTER_TOP;
		border-left: solid 1px @GL_SPLITTER_TOP;
	}
}
#cn_favs {
	
	>div.list_sel{
		background:@CN_FAV_BTN_SEL_BG;
		color: @CN_FAV_BTN_SEL_FG;
		opacity:1;
		.go, .cog {
			color:@CN_FAV_BTN_SEL_FG!important;
			&:hover, &:focus{
				color:@BUTTON_HOVER_COL!important;
			}
		}
	}
	.list-focus {
		outline: dotted black 1px;
	}
	>div{
		border: 1px solid @DLG_BOTTOM_BG;
		background:@CN_FAV_BTN_BG;
		color:@CN_FAV_BTN_FG;
		&:not(:hover):not(:focus):not(.list_sel) .tb_btn {
			visibility: hidden;
	    }
	}
}
#cn, #cn_lhs, #cn_rhs {
	background-color: @CN_BG;
	select{
    background-color: @CN_INPUT_BG;
  }
}
#cn_env_add {
	color: @CN_LABEL_COL;
	// a {
	// 	color: @CN_ENV_BTN_FG;
	// }
}
.cn_dlg_content {
	color: @CN_LABEL_COL;
	line-height: 1.5em;
	.fa_icon {
		font-size: 40px;
	}
	pre {
		font-size: 16px;
		font-family: monospace;
	}
}
.cn_head {
	background-color: @DLG_BOTTOM_BG;
	color: @CN_INPUT_FG;
}
