.ctl_listview{
  background-color:@DBG_BG;
  color:@DBG_FG;
}
.ctl_listview tr:nth-child(even){
  background-color:@DBG_ITEM_EVEN_BG;
}
.ctl_listview tr.selected{
  background-color:@DBG_ITEM_SEL_BG
}
#debug {
  background:@DBG_BG
}
#debug .ctl_listview_header{
    background-color:@DBG_HEADER_BG;
    color:@DBG_HEADER_FG;
}