/*various dialogs*/
.dlg{
    background-color:@DLG_BG_COL;
    box-shadow:0 18px 48px @DLG_SHADOW_COL;
    border:1px solid @DLG_BORDER_COL;
}

.dlg_title,.dlg_close{
  color:@DLG_TITLE_FG;
}

.dlg_close:hover{
  background-color:@DLG_CLOSE_HOVER_BG;
}

// .ui-dialog .ui-dialog-content.task_dlg .subtext,
// .ui-dialog .ui-dialog-content.task_dlg .footer{
//   color:@MID_GREY
// }

#abt_contact,
#abt_contact a,
#abt_contact a:visited,
#abt_contact a:active{
  color:@DLG_CONTACT_FG;
}