/*Golden Layout*/
.lm_goldenlayout {
	background: @GL_BG !important;
	.lm_header {
		background: @GL_BG !important;
	}
}
.lm_header,.lm_content {
	border-color: @GL_BG !important;
}
.lm_dragProxy .lm_content{
	box-shadow: 2px 2px 4px fade(@GL_PROXY_BG,20);
}
.lm_dropTargetIndicator{
	box-shadow: inset 0 0 30px fade(@GL_PROXY_BG,40);
	outline: 1px dashed @THEME_PRIMARY;
	margin: 1px;
	transition: all 200ms ease;
}
.lm_dropTargetIndicator .lm_inner{
	background: @GL_PROXY_BG;
	opacity: 0.1;
	filter: alpha(opacity=1);
}
.lm_tab {
	letter-spacing: 0.5px;
	font-size: 12px;
	background-color: @GL_TAB_BG !important;
	color: @GL_TAB_FG !important;
	border-right:1px @GL_TAB_BRD_BG solid !important;
	&.lm_active {
		background-color: @GL_ACT_TAB_BG !important;
		border-right:1px @GL_TAB_BRD_BG solid !important;
		color: @GL_ACT_TAB_FG !important;
		.lm_close_tab{
			color: @GL_ACT_TAB_FG !important;
		}
	}
}
.lm_splitter{
	background-color:@GL_SPLITTER !important;
	// outline: solid 1px @GL_SPLITTER_TOP;
}

.lm_splitter.lm_horizontal {
	background:@GL_SPLITTER @GL_SPLITTERV_IMG no-repeat center !important;
	box-shadow: -1px 0 0 @GL_SPLITTER_TOP inset,
				 1px 0 0 @GL_SPLITTER_TOP inset;
}
.lm_splitter.lm_vertical {
	background:@GL_SPLITTER @GL_SPLITTERH_IMG no-repeat center !important;
	box-shadow: 0 -1px 0 @GL_SPLITTER_TOP inset,
				0  1px 0 @GL_SPLITTER_TOP inset;
}
.lm_header .lm_tab .lm_close_tab{
	&::before {content: "×";}
	&.modified:not(:hover)::before {
		content: "⬤";
		font-size: 8px;
	}
	background-image: none !important;
	color: @GL_TAB_FG;
	font-size: 16px;
	// &:hover {
	// 	color: @GL_TAB_FG;
	// }
}
.lm_header .lm_tab:hover .lm_close_tab{
	opacity:1;
	color: @GL_ACT_TAB_FG !important;
}

.lm_controls > li{
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.lm_controls > li:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
.lm_header .lm_controls .lm_tabdropdown:before {
	color:@GL_TAB_FG !important;
}

.lm_controls .lm_maximise{
	background-image: @GL_MAXIMISE_IMG;
}

.lm_maximised .lm_controls .lm_maximise{
	background-image: @GL_RESTORE_IMG;
}

.lm_transition_indicator{
	background-color: @GL_PROXY_BG;
	border: 1px dashed @THEME_PRIMARY;
}
