label{
    color:@CN_LABEL_COL;
    font-family: Roboto;
    font-size:14px;
    font-weight: 600;
}
button{
  background:@BUTTON_BG_COL;
  color:@BUTTON_COL;
  &:hover{color:@BUTTON_HOVER_COL}
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);
  background-image: -webkit-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);
  background-image: -ms-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);
}
input+label{
  cursor: pointer;
  vertical-align: text-top;
}
input:disabled+label{
  cursor: default;
  color: @INPUT_OFF;
}
[type=checkbox]{
    cursor: pointer;
    background-color: @CHECKBOX_BG;
    border: 1px solid @THEME_PRIMARY;
    &:checked{
      background-color: @CHECKBOX_COL;
    }
    &:hover{
      background:lighten(@CHECKBOX_COL,10%)
    }
    &:active{
      background:@CHECKBOX_COL;
      color:lighten(@THEME_WIN_BG,10%)
    }
    &:checked{
      color:@CHECKBOX_COL
    }
    &:checked::after{
      color:@CHECKBOX_BG;
    }
    &:disabled, &:disabled:checked{
      cursor: default;
      color: @INPUT_OFF;
      background: @INPUT_OFF;
      border-color: @INPUT_OFF;
    }
}
select{
  background-color:	@CN_SELECT_BG;
  border: 1px solid @CN_INPUT_BORDER_COL;
  color:@CN_SELECT_FG;
}
