// .disconnected .monaco-editor-background,.disconnected .monaco-editor .margin {
//   background-color:@ME_DICONNECTED; /*beige*/
// }
.breakpointarea{
  border-right: 1px solid @GLYPHMARGIN_BRD_COL;
  cursor: pointer;
  &:hover::before{
    color: fade(red, 50);
    content: '⬤';
    font-size: 0.7em;
  }
  &.monitorpoint.breakpoint.tracepoint::before,
  &.monitorpoint.breakpoint::before,
  &.monitorpoint.tracepoint::before,
  &.breakpoint.tracepoint::before
  {
    border: none;
    background: none;
    color: #999;
    content: '+';
    font-size: 1.3em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
  &.monitorpoint::before {
    color: black;
    content: '┘';
    font-size: 0.45em;
    border: 1px solid black;
    border-radius: 1em;
    width: 3ex;
    text-align: center;
    line-height: 3ex;
    background: white;
    text-shadow: 1px 1px black,0 1px black,1px 0 black;
  }
  &.breakpoint::before {
    color: red;
    content: '⬤';
    font-size: 0.6em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
  &.tracepoint::before {
    color: yellow;
    content: '⬤';
    font-size: 0.6em;
    text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
}
.highlighted:not(:has(+ .highlighted)) { // single token
	box-shadow: inset -1px -1px @ME_HIGHLIGHTED, inset 1px 1px @ME_HIGHLIGHTED;
}
.highlighted:has(+ .highlighted) { // first token
	box-shadow: inset 0 -1px @ME_HIGHLIGHTED, inset 1px 1px @ME_HIGHLIGHTED;
}
.highlighted + .highlighted{ // middle token
	box-shadow: inset 0px -1px @ME_HIGHLIGHTED, inset 0px 1px @ME_HIGHLIGHTED;
}
.highlighted + .highlighted:not(:has(+ .highlighted)){ // last token
	box-shadow: inset -1px -1px @ME_HIGHLIGHTED, inset 0px 1px @ME_HIGHLIGHTED;
}

.sessionmargin{
  border-right: 1px solid @GLYPHMARGIN_BRD_COL;
  font-size: 1em;
  &.group_start::before{
    content: '┌';
  }
  &.group_middle::before{
    content: '│';
  }
  &.group_end::before{
    content: '└';
  }
  &.modified:not(.group_start,.group_middle,.group_end)::before{
    content: '∙';
  }
  &.modified::before{
    color: red;
  }
}
