/*scrollbars; see ../src/scrl.js*/
.cm-scroll {
	background: @SCROLL_BG;
	a {
		background: @SCROLL_BTN_BG;
		color: @SCROLL_BTN_COL;
		&:hover {
			background: @SCROLL_BTN_HOVER;
		}
	}
	a.press {
		background: @SCROLL_BTN_PRESS !important;
	}
	.btn {
		color: @SCROLL_BTN_COL;
	}
}