#splash{
  background: url(img/RideLogo.png) center no-repeat,
              @DLG_BG_COL;
}
#ide {
  background-color: @THEME_WIN_BG;
}
#apl_font {
  color:@THEME_WIN_BG;
}
     ::selection{background:@SELECTION;color:white} /*must be separate rules*/
::-moz-selection{background:@SELECTION;color:white} /*must be separate rules*/
body{
  font-family: Roboto, sans-serif;
}
