/*connect page*/
#cn {
	background:@WIN_BG_COL;
	color:@TEXT_COL;
	.hsplitbar {
		background:@SPLITTER;
	}
  select{
    color:@INPUT_COL;
  }
}
#cn_favs {
	.list_sel {
		background: lighten(@WIN_BG_COL,10);
		color: @WHITE;
	}
	.list-focus {
		outline: dotted @BLACK 1px;
	}
}
#cn_lhs {
	background: @WIN_BG_COL;
}
#cn_rhs {
	background: @WIN_BG_COL;
}
#cn_env_add {
	padding-left: 32px;
	a {
		font-family: @APL_FONT;
		font-size: 18px;
		color: @INPUT_COL;
		text-decoration: none;
	}
}
