.ctl_listview{
  background-color:@WIN_BG_COL;
  color:@TEXT_COL
}
.ctl_listview tr:nth-child(even){
  background-color:@CREAM
}
.ctl_listview tr.selected{
  background-color:blue
}
#debug {
  background:@CREAM
}
#debug .ctl_listview_header{
    background-color:@WIN_BG_COL;
    color:@INPUT_COL;
}