/*Golden Layout*/
@LM_TAB_BG_COL:@TAB_BG_COL;
@LM_TAB_BORDER_COL:@TAB_BG_COL;
@LM_TAB_COL:@WIN_BG_COL;
.lm_goldenlayout {
	background:@WIN_BG_COL !important;
}
.lm_header,.lm_content {
	background-color: @WIN_BG_COL !important;
	border-color: @WIN_BG_COL !important;
}
.lm_tab {
	background-color: @LM_TAB_BG_COL !important;
	color: @LM_TAB_COL !important;
	border:1px @LM_TAB_BG_COL solid !important;
}
.lm_splitter{
	background:@SPLITTER !important;
}
