label{
    color:@INPUT_COL;
}
button{
  background:@BUTTON_BG_COL;
  color:@BUTTON_COL;
  &:hover{color:@BUTTON_HOVER_COL}
}

[type=checkbox]{
    &:hover::before{background:lighten(@WIN_BG_COL,10%)}
    &:active::before{background:@CHECKBOX_COL;color:lighten(@WIN_BG_COL,10%)}
    &:checked::before{color:@CHECKBOX_COL}
    &:disabled::before{color:transparent;box-shadow:0 0 0 1px @CHECKBOX_COL inset;background:lighten(@WIN_BG_COL,10%)}
    &:checked:disabled::before{color:grayscale(@CHECKBOX_COL);background:grayscale(@CHECKBOX_BG_COL)}
}